# Generated by Django 5.0.2 on 2024-02-09 18:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="literaryformat",
            name="description",
            field=models.TextField(null=True),
        ),
    ]
