# Generated by Django 5.0.2 on 2024-02-13 17:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0003_book"),
    ]

    operations = [
        migrations.AlterField(
            model_name="book",
            name="description",
            field=models.TextField(default="Very good book.", null=True),
        ),
    ]
