# Generated by Django 5.0.2 on 2024-02-13 17:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0004_alter_book_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="literaryformat",
            name="format",
            field=models.CharField(max_length=63, unique=True),
        ),
    ]
