# Generated by Django 5.0.2 on 2024-02-13 17:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0005_alter_literaryformat_format"),
    ]

    operations = [
        migrations.AddField(
            model_name="book",
            name="added_at",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
