# Generated by Django 5.0.2 on 2024-02-13 18:19

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0006_book_added_at"),
    ]

    operations = [
        migrations.RenameField(
            model_name="literaryformat",
            old_name="format",
            new_name="name",
        ),
    ]
