# Generated by Django 5.0.2 on 2024-02-27 15:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0008_author_alter_book_format_book_authors"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="author",
            options={"ordering": ["last_name"]},
        ),
        migrations.AlterModelOptions(
            name="book",
            options={"ordering": ["title"]},
        ),
        migrations.AlterField(
            model_name="book",
            name="authors",
            field=models.ManyToManyField(related_name="books", to="catalog.author"),
        ),
        migrations.AlterField(
            model_name="literaryformat",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
    ]
